<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sugerencias musicales para distintos momentos">
  <meta name="keywords" content="Musica,momentos,indie,rock,discos,album,BeatDmoment,Beat,moment">
  <title>Sobre Nosotros</title>
  <link rel="stylesheet" href="Boostrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/hojaEstilo.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body class="fondoNegro">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark backgroundNav">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Beat The Moment</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Discos y momentos
              </a>
              <ul class="dropdown-menu backgroundNav" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item text-white" href="recomendacionesAnteriores2.html">Recomendaciones para
                    momentos</a></li>
                <li><a class="dropdown-item text-white" href="recomendacioneCiudades.html">Recomendaciones por
                    ciudad</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dejanosTuComentario.html">Dejanos tu momento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">Sobre Nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div aria-label="breadcrumb" class="ps-3">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Sobre Nosotros</li>
      </ol>
    </div>
  </header>

  <div class="titulos pt-3">
    <h1>
      Sobre Nosotros
    </h1>
  </div>


  <section class="container-md text-white px-4 px-lg-0">
    <h2>Quienes somos?</h2>
    <p>
      Somos un grupo de aficionados a la musica que queremos compartir con vos todo el contenido que nos gusta
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi voluptatum qui laboriosam! Eum ipsam vero dolorum
      cumque, dicta nemo sed et corrupti ea, assumenda nisi vitae voluptatum quod itaque illo?
    </p>
  </section>

  <section class="container-md my-5 py-3 text-white px-4 px-lg-0">
    <h2>Sobre Beat the Moment</h2>
    <p>
      En BeatDmoment tenemos millones de canciones y episodios para todos los estilos. Ya sea que estés manejando,
      haciendo ejercicio, bailando en una fiesta o relajándote en un parque, la canción o el podcast ideal están siempre
      al alcance de tus oídos. Elige lo que quieres escuchar o deja que BeatDmoment te sorprenda.
    </p>
    <p>
      Llena tus días de música con BeatDmoment. Suscríbete o escucha gratis.
    </p>
  </section>

  <section class="container-md mb-5 text-white px-4 px-lg-0">
    <h2>Contactate con nosotros!</h2>
    <ul>
      <li>
        Nuestro mail: Juliam13@hotmail.com
      </li>
      <li>
        Nuestro telefono: 1126215896
      </li>
      <li>
        Nuestras puntos de venta de discos:
        <ul>
          <li>
            Disqueria inventada: Callao 1367 CABA
          </li>
          <li>
            La cueva de la musica: Albarellos 2357 San Isidro
          </li>
          <li>
            El vinilo salvaje: Suipacha 1620 Olivos
          </li>
        </ul>
      </li>
    </ul>
  </section>

  <!-- Footer -->
  <footer class="backgroundFooter1 letrasBlancas">

    <!-- Section: Links  -->
    <section class="pt-4">
      <div class="container text-center text-md-start">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="fw-bold mb-4">
              BeatDmoment® 2021
            </h6>
            <p>
              BeatDmoment es una pagina donde podras encontrar recomendaciones musicales para tus viajes y los distintos
              momentos de tu día
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Links
            </h6>
            <p>
              <a href="recomendacionesAnteriores2.html" class="text-reset">Momentos</a>
            </p>
            <p>
              <a href="recomendacioneCiudades.html" class="text-reset">Ciudades</a>
            </p>
            <p>
              <a href="DejanosTuComentario.html" class="text-reset">Comentarios</a>
            </p>
            <p>
              <a href="aboutUs.html" class="text-reset">Nosotros</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Social Media
            </h6>
            <p>
              <a href="https://www.facebook.com/" class="text-reset" target="_blank">Facebook</a>
            </p>
            <p>
              <a href="https://www.instagram.com/" class="text-reset" target="_blank">Instagram</a>
            </p>
            <p>
              <a href="https://www.youtube.com/" class="text-reset" target="_blank">Youtube</a>
            </p>
            <p>
              <a href="https://web.whatsapp.com/" class="text-reset" target="_blank">WhatsApp</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="me-3"></i> Buenos Aires, Argentina</p>
            <p>
              <i class="me-3"></i>
              julian13@hotmail.com
            </p>
            <p><i class="me-3"></i> Julián Walker</p>
            <p><i class="me-3"></i> + 54 11 2621 5899</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 backgroundFooter2">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://juliwalker.github.io/BeatDmoment/">JWalker&CO</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="Boostrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>