<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sugerencias musicales para distintos momentos">
  <meta name="keywords" content="Musica,momentos,indie,rock,discos,album,BeatDmoment,Beat,moment">
  <title>Dejanos tu comentario</title>
  <link rel="stylesheet" href="Boostrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/hojaEstilo.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark backgroundNav">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Beat The Moment</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Discos y momentos
              </a>
              <ul class="dropdown-menu backgroundNav" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item text-white" href="recomendacionesAnteriores2.html">Recomendaciones para
                    momentos</a></li>
                <li><a class="dropdown-item text-white" href="recomendacioneCiudades.html">Recomendaciones por
                    ciudad</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dejanosTuComentario.html">Dejanos tu momento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">Sobre Nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="backgroundGradient">

    <div aria-label="breadcrumb" class="ps-3">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a class="text-white" href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active text-white" aria-current="page">Dejanos tu momento</li>
      </ol>
    </div>

    <div class="titulos">
      <h1 class="titulos__MarginBot">
        Beat the moment
      </h1>
    </div>

    <section class="container-md text-white pb-5">
      <form class="row g-3 margins">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="Momento" class="form-label">Tu momento</label>
          <input type="text" class="form-control" id="Momento">
        </div>
        <div class="col-12">
          <label for="ComentariosAdicionales" class="form-label">Dejanos todos los comentarios que quieras sobre el
            momento o el disco que esperás!</label>
          <textarea class="form-control" id="ComentariosAdiciones" rows="3"></textarea>
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">¿Dónde vivís?</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="TipoDeMusica" class="form-label">¿Qué tipo de musica te gusta?</label>
          <select id="TipoDeMusica" class="form-select">
            <option selected>
              <div class=""></div>...
            </option>
            <option>Indie</option>
            <option>Rock</option>
            <option>Pop</option>
            <option>Rap</option>
            <option>Metal</option>
            <option>Otros</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="Otro" class="form-label">Otro...</label>
          <input type="text" class="form-control" id="Otro">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que memanden mails con novedades sobre las nuevas recomendaciones
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </form>
    </section>


  </div>

  <!-- Footer -->
  <footer class="backgroundFooter1 letrasBlancas">

    <!-- Section: Links  -->
    <section class="pt-4">
      <div class="container text-center text-md-start">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="fw-bold mb-4">
              BeatDmoment® 2021
            </h6>
            <p>
              BeatDmoment es una pagina donde podras encontrar recomendaciones musicales para tus viajes y los distintos
              momentos de tu día
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Links
            </h6>
            <p>
              <a href="recomendacionesAnteriores2.html" class="text-reset">Momentos</a>
            </p>
            <p>
              <a href="recomendacioneCiudades.html" class="text-reset">Ciudades</a>
            </p>
            <p>
              <a href="DejanosTuComentario.html" class="text-reset">Comentarios</a>
            </p>
            <p>
              <a href="aboutUs.html" class="text-reset">Nosotros</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Social Media
            </h6>
            <p>
              <a href="https://www.facebook.com/" class="text-reset" target="_blank">Facebook</a>
            </p>
            <p>
              <a href="https://www.instagram.com/" class="text-reset" target="_blank">Instagram</a>
            </p>
            <p>
              <a href="https://www.youtube.com/" class="text-reset" target="_blank">Youtube</a>
            </p>
            <p>
              <a href="https://web.whatsapp.com/" class="text-reset" target="_blank">WhatsApp</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="me-3"></i> Buenos Aires, Argentina</p>
            <p>
              <i class="me-3"></i>
              julian13@hotmail.com
            </p>
            <p><i class="me-3"></i> Julián Walker</p>
            <p><i class="me-3"></i> + 54 11 2621 5899</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 backgroundFooter2">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://juliwalker.github.io/BeatDmoment/">JWalker&CO</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="Boostrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>